.bg {
  background: #10131f;
  color: #fff;
}
.imgWrapper {
  position: relative;
}
.mainImg {
  background-image: url("../../assets/photos/blogPhoto.png");
  width: 100%;
  height: 256px;
  background-position: center;
  background-size: cover;
  position: relative;
}
.mainImg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.4;
  top: 0;
  left: 0;
}

.container {
  width: 80%;
  margin-left: 20%;
  position: relative;
}
.container:after,  .container::before{
  position: absolute;
  content: "";
  height: calc(100% + 28px);
  width: 1px;
  bottom: 0px;
  left: 8%;
  background-color: #fff;
}
.container::before{
  display: none;
}
.mainImgTitle {
  font-weight: 800;
  margin: 16px 0;
  font-size: 28px;
}
.blogTitle {
  font-size: 26px;
  margin: 28px 0;
  margin-left: 13.6%;
  font-weight: 500;
}
.mainImgTextWrapper {
  position: absolute;
  top: 120px;
  left: 20px;
}
.mainImgText {
  font-weight: 400;
  font-size: 14px;
}
.postGrid {
  width: 100%;
  text-align: center;
  padding-left: 8%;
  height: auto;
}
.post {
  width: 100%;
  padding: 10px 10px;
}
.postImg {
  width: 100%;
  max-width: 366px;
}
.postMessage {
  font-size: 15px;
  margin: 0 auto;
  margin-top: 8px;
  font-weight: 300;
  margin-bottom: 50px;
  max-width: 350px;
}

@keyframes offset {
  to{
    stroke-dashoffset: 00;
  }
}
@media (min-width: 768px) {
  .container {
    margin: 0;
    width: 100%;
  }
  .container:after {
    left: 56.4%;
  }
  .mainImg {
    height: 389px;
  }
  .mainImgTextWrapper {
    top: 220px;
    left: 10%;
  }
  .mainImgTitle,
  .blogTitle {
    font-size: 34px;
  }
  .blogTitle {
    margin-left: 25.4%;
    position: absolute;
    top: 0%;
  }
  .postGrid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 30px;
    margin-left: 0;
    padding-left: 16%;
    width: 97%;
    margin-top: 28px;
    padding-top: 64px;
  }
  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
  .post:nth-child(1) {
    margin-top: 40px;
  }
  .post:nth-child(2) {
    margin-top: 10px;
  }
}
@media (min-width: 1200px) {
 
  .mainImg {
    height: 752px;
  }
  .mainImgTextWrapper {
    top: 520px;
    left: 10%;
  }
  .mainImgTitle {
    font-size: 50px;
    line-height: 40px;
  }
  .mainImgText{
    line-height: 29px;
    letter-spacing: 0.02em;
  }
  .blogTitle {
    margin-left: 19%;
    font-size: 45px;
    top: 1%;
  }
  /* .postGrid {
    column-gap: 0px;
    grid-template-columns: 462fr 433fr 415fr;
    padding-left: 12%;
    width: 98%;
  } */
  .postGrid {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 30px;
    margin-left: 0;
    padding-left: 16%;
    width: 97%;
    margin-top: 28px;
    padding-top: 64px;
  }
  .post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }
  .postMessage {
    font-size: 20px;
    max-width:330px;
  }
  .postImg {
    max-width: 80%;
  }
  .post:nth-child(1) {
    margin-top: 140px;
  }
  .post:nth-child(2) {
    margin-top: 140px;
  }
  .post:nth-child(3) {
    margin-top: 70px;
  }
}
@media (min-width: 1440px) {
  .container::after {
    left: 71%;
  }
  .container::before{
    display: block;
    left: 42.0%;
  }
  .postGrid {
    column-gap: 0px;
    grid-template-columns: 462fr 433fr 415fr;
    padding-left: 12%;
    width: 98%;
  }
}